body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: black;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  width: 60%;
  height: 80vh;
  border-radius: 20px;
  overflow: hidden;
}

.image-side {
  flex: 1;
  clip-path: ellipse(120% 100% at 0% 50%);
}

.image-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-side {
  flex: 1;
  background: #333;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  width: 100%;
  text-align: center;
}

h2 {
  margin-bottom: 10px;
  color: white;
}

.subtitle {
  font-size: 14px;
  color: white;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  background: #555;
  color: white;
}

.button-group button {
  width: 100%;
  padding: 12px;
  background-color: #5a3e2b;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button-group button:hover {
  background-color: #3e2a1f;
}

#message {
  margin-top: 15px;
  font-weight: bold;
}
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    z-index: 3;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
