/* Reset and base styles */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* Left side with background image */

.left {

  width: 50%;

  height: 130vh;

  float: left;

  background: url('https://img.freepik.com/premium-photo/cup-coffee-with-steam-rising-from-it_901003-28658.jpg') no-repeat center center;

  background-size: cover;

}

/* Right side with form */

.right {

  width: 50%;

  height: 130vh;

  float: left;

  background-color: #000; /* Black background */

  display: flex;

  justify-content: center;

  align-items: center;

  color: #fff;

}

/* Login container styling */

.login-container {

  background: rgba(255, 255, 255, 0.1);

  border: 1px solid rgba(255, 255, 255, 0.3);

  border-radius: 16px;

  padding: 40px;

  width: 100%;

  max-width: 400px;

  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);

  backdrop-filter: blur(14px);

  text-align: center;

}

/* Input group styling */

.input-group {

  margin-bottom: 15px;

  text-align: left;

}

.input-group label {

  display: block;

  margin-bottom: 5px;

  font-weight: 500;

}

.input-group input,

.input-group select {

  width: 100%;

  padding: 12px;

  border: none;

  border-radius: 10px;

  background: rgba(255, 255, 255, 0.85);

  color: #333;

  font-size: 14px;

}

/* Hint text for validation */

.hint {

  font-size: 12px;

  margin-top: 4px;

  display: block;

}

/* Checkbox label */

/* Checkbox label */

.checkbox-label {

  display: flex;

  align-items: center; /* Ensures items are vertically aligned */

  gap: 8px; /* Provides space between the checkbox and the text */ }

.checkbox-label input {

  width: 16px;

  height: 16px;

  cursor: pointer;}

/* Button group */

.button-group {

  text-align: center;

  margin-top: 20px;

}

.button-group button {

  padding: 12px 24px;

  border: none;

  border-radius: 10px;

  background: linear-gradient(135deg, #6f4e37, #a9746e); /* Coffee brown gradient */

  color: white;

  font-size: 16px;

  cursor: pointer;

}

.button-group button:hover {

  background-color: #;

}

/* Subtitle message */

.subtitle {

  font-size: 14px;

  margin-top: 10px;

}

/* Responsive layout */

@media (max-width: 768px) {

  .left,

  .right {

    width: 100%;

    float: none;

    height: auto;

  }

  .left {

    height: 200px;

  }

}

.button-align-right {

  display: flex;

  justify-content: flex-end;

  margin-top: 30px;

  margin-bottom: 15px;

}

.back-button {

  background-color: #000;

  color: white;

  padding: 10px 20px;

  border: none;

  border-radius: 10px;

  font-size: 16px;

  cursor: pointer;

}

.back-button:hover {

  background-color: #333;

}

