<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/admin.css"/>
</head>
<body>
<a href="/admin-home" id="backButton" class="back-button">← Back</a>

<!-- Background Blur -->
<div class="background-blur"></div>

<!-- Top Navigation -->
<header class="top-nav">
    <div class="profile-section">
        <span class="profile-name" id="profileName">Admin</span>
        <div class="dropdown">
            <button class="dropbtn">▼</button>
            <div class="dropdown-content">
                <p><strong>Emp ID:</strong> <span id="empId">T12345</span></p>
                <a href="#" onclick="logout()">Logout</a>
            </div>
        </div>
    </div>
</header>


<!-- Main Content -->
<div class="container">
    <div class="welcome-message">
        <h2>Welcome Admin</h2>
    </div>

    <div class="datetime-container">
        <div id="current-datetime"></div>
    </div>
    <div class="locations-container" id="locationsContainer">
        <a href="#" class="location hyderabad" data-location="hyderabad">Hyderabad</a>
        <a href="#" class="location bangalore" data-location="bangalore">Bangalore</a>
        <a href="#" class="location chennai" data-location="chennai">Chennai</a>
        <a href="#" class="location mumbai" data-location="mumbai">Mumbai</a>
        <a href="#" class="location pune" data-location="pune">Pune</a>
        <a href="#" class="location noida" data-location="noida">Noida</a>
    </div>

</div>

<script src="/admin.js"></script>
</body>
</html>
