<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password</title>
  <link rel="stylesheet" href="/forget-password.css" />
</head>
<body>
<a href="/index" id="backButton" class="back-button">← Back</a>
<div class="container">
  <div class="image-side">
    <img src="https://img.freepik.com/premium-vector/coffee-cup-with-beans-background_1250993-233.jpg" alt="Coffee Image">
  </div>
  <div class="form-side">
    <div class="login-container">
      <h2>Reset Password</h2>
      <p class="subtitle">Enter your Employee ID and set a new password</p>

      <form id="forgotPasswordForm">
        <div class="input-group">
          <input type="text" id="resetEmployeeId" name="resetEmployeeId" placeholder="Employee ID" required />
        </div>

        <div class="input-group">
          <input id="newPassword" name="newPassword" placeholder="New Password" required />
        </div>

        <div class="input-group">
          <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required />
        </div>

        <div class="button-group">
          <button type="button" id="resetPasswordBtn">Update Password</button>
        </div>
      </form>

      <div id="message" class="subtitle"></div>
    </div>
  </div>
</div>

<script src="/forget-password.js"></script>
</body>
</html>

