<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coffee Vending Login</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>

<div class="split-container">
  <!-- Left side image -->
  <div class="left-panel"></div>

  <!-- Right side login form -->
  <div class="right-panel">
    <div class="login-wrapper">
      <h2>Welcome Back to BrewNova</h2>
      <p class="subtitle">Login to your account</p>
      <!-- Coffee Cup Image -->
      <div class="coffee-image">
        <img src="/images/image.jpg" alt="Logo" class="logo">
      </div>

      <form id="loginForm">
        <div class="input-group">
          <label for="employeeId">Employee ID</label>
          <input type="text" id="employeeId" name="employeeId" required />
        </div>

        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
          <p><a href="/forget-password">Forgot Password?</a></p>
        </div>

        <div class="button-group">
          <button type="submit" id="loginBtn">Login</button>
        </div>
      </form>

      <p class="subtitle" style="margin-top: 15px;">
        Don't have an account? <a href="/register">Sign up</a>
      </p>

      <div id="error" class="subtitle" style="color: red; margin-top: 10px;"></div>
    </div>
  </div>
</div>

<script src="/script.js"></script>
</body>
</html>
