<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Technician Machine Panel</title>
    <link rel="stylesheet" href="/technician-machine.css" />
</head>
<body>
<a href="/technician" id="backButton" class="back-button">← Back</a>

<div class="background-blur"></div>

<div class="container">
    <h2 id="locationTitle">Machines at Location</h2>
    <div class="update-dropdown">
        <h3 class="update-machine-heading">Update Machine</h3>
        <select id="update-machine">
            <option value="">Select Machine</option>
        </select>
    </div>
    <div class="machines-container" id="machineList"></div>
</div>



<!-- Modal -->
<div id="update-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3 class="update-machine-heading">Update Machine</h3>
        <label>Machine ID: <input type="text" id="machineId" readonly /></label><br/>
        <label>Floor Number: <input type="number" id="floorNumber" /></label><br/>
        <label>Temperature (K): <input type="number" id="temperature" /></label><br/>
        <label>Water Level (%): <input type="number" id="water" /></label><br/>
        <label>Coffee Level (%): <input type="number" id="coffee" /></label><br/>
        <label>Milk Level (%): <input type="number" id="milk" /></label><br/>
        <label>Sugar Level (%): <input type="number" id="sugar" /></label><br/>
        <label>Status:
            <select id="status">
                <option value="Working">Working</option>
                <option value="Under Maintenance">Under Maintenance</option>
            </select>
        </label><br/>
        <button id="update-button">Update</button>
    </div>
</div>

<script src="/technician-machine.js"></script>
</body>
</html>
